{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 880,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 880,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 80,
					"width": 1040,
					"height": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Export",
					"top": 750,
					"left": 560,
					"width": 600,
					"height": 70,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Popup_columnCount": {
					"type": "dropdown",
					"top": 800,
					"left": 430,
					"width": 90,
					"height": 20,
					"tooltip": ":xliff:columnsCount",
					"focusable": false,
					"action": "section/columnCount",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Standard action for pictures",
					"top": 90,
					"left": 560,
					"width": 280,
					"height": 390,
					"sizingX": "move"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 846,
					"left": 1043,
					"width": 137,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"WPareaPage2": {
					"type": "write",
					"top": 100,
					"left": 40,
					"width": 480,
					"height": 650,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WPareaPage2.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": true,
					"showFooters": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"enterable": true,
					"zoom": 75,
					"dpi": 0
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Animate (test purpose)",
					"top": 851,
					"left": 40,
					"width": 228,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.animate",
					"method": "ObjectMethods/Case à cocher.4dm",
					"sizingY": "move",
					"focusable": false,
					"stroke": "#ff6347"
				},
				"Bouton": {
					"type": "button",
					"text": "Image behind",
					"top": 130,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageBehindText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=behind",
					"focusable": false
				},
				"Bouton1": {
					"type": "button",
					"text": "Image inline",
					"top": 170,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageInLine_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=inline",
					"focusable": false
				},
				"Bouton2": {
					"type": "button",
					"text": "Image over",
					"top": 210,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=front",
					"focusable": false
				},
				"Bouton3": {
					"type": "button",
					"text": "Text wrap square",
					"top": 310,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquare_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquare"
				},
				"Bouton4": {
					"type": "button",
					"text": "Text wrap Top & bottom",
					"top": 270,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapTopBottom_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapTopBottom"
				},
				"Bouton5": {
					"type": "button",
					"text": "Text wrap Left",
					"top": 350,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLeft_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquareLeft"
				},
				"Bouton6": {
					"type": "button",
					"text": "Text wrap Right",
					"top": 390,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareRight_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquareRight"
				},
				"Bouton7": {
					"type": "button",
					"text": "Text wrap Largest",
					"top": 430,
					"left": 580,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLargest_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquareLargest"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Standard action for text boxes",
					"top": 90,
					"left": 880,
					"width": 280,
					"height": 390,
					"sizingX": "move"
				},
				"Bouton8": {
					"type": "button",
					"text": "Text box behind",
					"top": 130,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageBehindText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=behind"
				},
				"Bouton10": {
					"type": "button",
					"text": "Text box over",
					"top": 210,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=front"
				},
				"Bouton11": {
					"type": "button",
					"text": "Text wrap square",
					"top": 270,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquare_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquare"
				},
				"Bouton12": {
					"type": "button",
					"text": "Text wrap Top & bottom",
					"top": 310,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapTopBottom_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapTopBottom"
				},
				"Bouton13": {
					"type": "button",
					"text": "Text wrap Left",
					"top": 350,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLeft_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquareLeft"
				},
				"Bouton14": {
					"type": "button",
					"text": "Text wrap Right",
					"top": 390,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareRight_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquareRight"
				},
				"Bouton15": {
					"type": "button",
					"text": "Text wrap Largest",
					"top": 430,
					"left": 920,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLargest_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquareLargest"
				},
				"Image statique1": {
					"type": "picture",
					"top": 105,
					"left": 1110,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Images/TextBoxes/InsertTextBox_48.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingX": "move"
				},
				"Image statique2": {
					"type": "picture",
					"top": 105,
					"left": 770,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Images/Images/Images_48.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingX": "move"
				},
				"Image statique4": {
					"type": "picture",
					"top": 345,
					"left": 840,
					"width": 40,
					"height": 40,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Image3": {
					"type": "picture",
					"top": 799,
					"left": 396,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/columnsNumber_24.png",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Code samples for pictures",
					"top": 500,
					"left": 560,
					"width": 280,
					"height": 190,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Code samples for text boxes",
					"top": 500,
					"left": 880,
					"width": 280,
					"height": 190,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Button": {
					"type": "button",
					"text": "Top bottom",
					"top": 528,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button1": {
					"type": "button",
					"text": "Square",
					"top": 557,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button2": {
					"type": "button",
					"text": "Top bottom",
					"top": 528,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button3": {
					"type": "button",
					"text": "Square",
					"top": 557,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button4": {
					"type": "button",
					"text": "Left only",
					"top": 585,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button5": {
					"type": "button",
					"text": "Left only",
					"top": 585,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button6": {
					"type": "button",
					"text": "Right only",
					"top": 615,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button7": {
					"type": "button",
					"text": "Right only",
					"top": 615,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button8": {
					"type": "button",
					"text": "Largest side",
					"top": 645,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button9": {
					"type": "button",
					"text": "Largest side",
					"top": 645,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Texte": {
					"type": "text",
					"text": "Select a picture or a text box.",
					"top": 57,
					"left": 80,
					"width": 300,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Texte2": {
					"type": "text",
					"text": "Move the picture or the text box",
					"top": 769,
					"left": 80,
					"width": 240,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingY": "move",
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Texte9": {
					"type": "text",
					"text": "❸",
					"top": 760,
					"left": 40,
					"width": 32,
					"height": 32,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte10": {
					"type": "text",
					"text": "❷",
					"top": 50,
					"left": 558,
					"width": 40,
					"height": 30,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingX": "move"
				},
				"Texte11": {
					"type": "text",
					"text": "❶",
					"top": 50,
					"left": 40,
					"width": 40,
					"height": 30,
					"fontSize": 28,
					"stroke": "#1e90ff"
				},
				"Texte1": {
					"type": "text",
					"text": "Modify settings",
					"top": 57,
					"left": 600,
					"width": 300,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Texte4": {
					"type": "text",
					"text": "Change the number of columns",
					"top": 802,
					"left": 80,
					"width": 240,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingX": "fixed",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"Texte12": {
					"type": "text",
					"text": "❹",
					"top": 793,
					"left": 40,
					"width": 32,
					"height": 32,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"btnHTML": {
					"type": "button",
					"top": 780,
					"left": 1010,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnPDF": {
					"type": "button",
					"top": 780,
					"left": 730,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnSVG": {
					"type": "button",
					"top": 780,
					"left": 870,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnDOCX": {
					"type": "button",
					"top": 780,
					"left": 590,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"Texte3": {
					"type": "text",
					"text": "Export to any format",
					"top": 718,
					"left": 600,
					"width": 300,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingX": "move",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"Texte5": {
					"type": "text",
					"text": "❺",
					"top": 710,
					"left": 560,
					"width": 32,
					"height": 32,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Règle": {
					"type": "ruler",
					"left": 432,
					"top": 760,
					"width": 88,
					"height": 20,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Règle.4dm",
					"dataSource": "Form:C1466.zoom",
					"focusable": false,
					"min": 50,
					"step": 25
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 3862
}