{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 880,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 880,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 80,
					"width": 1040,
					"height": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Standard actions for pictures",
					"top": 90,
					"left": 560,
					"width": 280,
					"height": 380,
					"sizingX": "move"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Standard actions for text boxes",
					"top": 90,
					"left": 880,
					"width": 280,
					"height": 380,
					"sizingX": "move"
				},
				"Image statique4": {
					"type": "picture",
					"top": 327,
					"left": 840,
					"width": 40,
					"height": 40,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Export",
					"top": 750,
					"left": 560,
					"width": 600,
					"height": 70,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Popup_columnCount": {
					"type": "dropdown",
					"top": 800,
					"left": 430,
					"width": 90,
					"height": 20,
					"tooltip": ":xliff:columnsCount",
					"focusable": false,
					"action": "section/columnCount",
					"sizingY": "move",
					"sizingX": "move"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 850,
					"left": 1043,
					"width": 137,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"WPareaPage2": {
					"type": "write",
					"top": 100,
					"left": 40,
					"width": 480,
					"height": 650,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WPareaPage2.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": true,
					"showFooters": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"enterable": true,
					"zoom": 75,
					"dpi": 72
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Animate (test purpose)",
					"top": 850,
					"left": 40,
					"width": 228,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.animate",
					"method": "ObjectMethods/Case à cocher.4dm",
					"sizingY": "move",
					"focusable": false,
					"stroke": "automatic"
				},
				"CB_ImageBehind1": {
					"type": "checkbox",
					"text": "Image behind",
					"top": 130,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"sizingX": "move",
					"action": "image/anchorLayout?value=behind",
					"focusable": false,
					"textPlacement": "right",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/textWrap/imageBehindText_48.png"
				},
				"CB_ImageInFront1": {
					"type": "checkbox",
					"text": "Image over",
					"top": 170,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=front",
					"focusable": false
				},
				"CB_TextWrapSquare1": {
					"type": "checkbox",
					"text": "Text wrap square",
					"top": 290,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquare_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquare"
				},
				"CB_TextWrapTopBottom1": {
					"type": "checkbox",
					"text": "Text wrap Top & bottom",
					"top": 250,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapTopBottom_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapTopBottom"
				},
				"CB_TextWrapLeft1": {
					"type": "checkbox",
					"text": "Text wrap Left",
					"top": 330,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLeft_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquareLeft"
				},
				"CB_TextWrapRight1": {
					"type": "checkbox",
					"text": "Text wrap Right",
					"top": 370,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareRight_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquareRight"
				},
				"CB_TextWrapLargest1": {
					"type": "checkbox",
					"text": "Text wrap Largest",
					"top": 410,
					"left": 580,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLargest_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "image/anchorLayout?value=wrapSquareLargest"
				},
				"CB_ImageBehind2": {
					"type": "checkbox",
					"text": "Text box behind",
					"top": 130,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageBehindText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=behind"
				},
				"CB_ImageInFront2": {
					"type": "checkbox",
					"text": "Text box over",
					"top": 170,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=front"
				},
				"CB_TextWrapSquare2": {
					"type": "checkbox",
					"text": "Text wrap square",
					"top": 290,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquare_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquare"
				},
				"CB_TextWrapTopBottom2": {
					"type": "checkbox",
					"text": "Text wrap Top & bottom",
					"top": 250,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapTopBottom_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapTopBottom"
				},
				"CB_TextWrapLeft2": {
					"type": "checkbox",
					"text": "Text wrap Left",
					"top": 330,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLeft_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquareLeft"
				},
				"CB_TextWrapRight2": {
					"type": "checkbox",
					"text": "Text wrap Right",
					"top": 370,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareRight_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquareRight"
				},
				"CB_TextWrapLargest2": {
					"type": "checkbox",
					"text": "Text wrap Largest",
					"top": 410,
					"left": 900,
					"width": 230,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLargest_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=wrapSquareLargest"
				},
				"Image statique1": {
					"type": "picture",
					"top": 110,
					"left": 1098,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Images/TextBoxes/InsertTextBox_48.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingX": "move"
				},
				"Image statique2": {
					"type": "picture",
					"top": 110,
					"left": 778,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Images/Images/Images_48.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingX": "move"
				},
				"Image3": {
					"type": "picture",
					"top": 799,
					"left": 395,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/columnsNumber_24.png",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Code samples for pictures",
					"top": 490,
					"left": 560,
					"width": 280,
					"height": 210,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Code samples for text boxes",
					"top": 490,
					"left": 880,
					"width": 280,
					"height": 210,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"BTN_TextWrapTopBottom1": {
					"type": "button",
					"text": "Top bottom",
					"top": 522,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapTopBottom1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapSquare1": {
					"type": "button",
					"text": "Square",
					"top": 555,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapSquare1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapTopBottom2": {
					"type": "button",
					"text": "Top bottom",
					"top": 522,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapTopBottom2.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapSquare2": {
					"type": "button",
					"text": "Square",
					"top": 555,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapSquare2.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapLeft1": {
					"type": "button",
					"text": "Left only",
					"top": 588,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapLeft1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapLeft2": {
					"type": "button",
					"text": "Left only",
					"top": 588,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapLeft2.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapRight1": {
					"type": "button",
					"text": "Right only",
					"top": 621,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapRight1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapRight2": {
					"type": "button",
					"text": "Right only",
					"top": 621,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapRight2.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapLargest1": {
					"type": "button",
					"text": "Largest side",
					"top": 654,
					"left": 590,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapLargest1.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"BTN_TextWrapLargest2": {
					"type": "button",
					"text": "Largest side",
					"top": 654,
					"left": 930,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BTN_TextWrapLargest2.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Texte": {
					"type": "text",
					"text": "Select a picture or a text box.",
					"top": 57,
					"left": 80,
					"width": 300,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Texte2": {
					"type": "text",
					"text": "Move the picture or the text box",
					"top": 769,
					"left": 80,
					"width": 240,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingY": "move",
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Texte9": {
					"type": "text",
					"text": "❸",
					"top": 760,
					"left": 40,
					"width": 32,
					"height": 32,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte10": {
					"type": "text",
					"text": "❷",
					"top": 50,
					"left": 558,
					"width": 40,
					"height": 30,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingX": "move"
				},
				"Texte11": {
					"type": "text",
					"text": "❶",
					"top": 50,
					"left": 40,
					"width": 40,
					"height": 30,
					"fontSize": 28,
					"stroke": "#1e90ff"
				},
				"Texte1": {
					"type": "text",
					"text": "Modify settings",
					"top": 57,
					"left": 600,
					"width": 300,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Texte4": {
					"type": "text",
					"text": "Change the number of columns",
					"top": 802,
					"left": 80,
					"width": 240,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingX": "fixed",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"Texte12": {
					"type": "text",
					"text": "❹",
					"top": 793,
					"left": 40,
					"width": 32,
					"height": 32,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"btnHTML": {
					"type": "button",
					"top": 780,
					"left": 1010,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnPDF": {
					"type": "button",
					"top": 780,
					"left": 730,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnSVG": {
					"type": "button",
					"top": 780,
					"left": 870,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnDOCX": {
					"type": "button",
					"top": 780,
					"left": 590,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"Texte3": {
					"type": "text",
					"text": "Export to any format",
					"top": 718,
					"left": 600,
					"width": 300,
					"height": 22,
					"stroke": "#3592D3",
					"fontSize": 13,
					"textAlign": "left",
					"sizingX": "move",
					"sizingY": "move",
					"fontWeight": "bold"
				},
				"Texte5": {
					"type": "text",
					"text": "❺",
					"top": 710,
					"left": 560,
					"width": 32,
					"height": 32,
					"fontSize": 28,
					"stroke": "#1e90ff",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Règle": {
					"type": "ruler",
					"left": 432,
					"top": 770,
					"width": 88,
					"height": 20,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"sizingX": "move",
					"sizingY": "move",
					"method": "ObjectMethods/Règle.4dm",
					"dataSource": "Form:C1466.zoom",
					"focusable": false,
					"min": 50,
					"step": 25
				},
				"Static Picture1": {
					"type": "picture",
					"top": 765,
					"left": 395,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/Images/Zoom_24.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Line1": {
					"type": "line",
					"top": 226,
					"left": 620,
					"width": 160,
					"height": 0,
					"stroke": "#808080",
					"startPoint": "topLeft",
					"sizingX": "move"
				},
				"Line2": {
					"type": "line",
					"top": 226,
					"left": 930,
					"width": 160,
					"height": 0,
					"stroke": "#808080",
					"startPoint": "topLeft",
					"sizingX": "move"
				},
				"btn_pageModePage": {
					"type": "checkbox",
					"top": 50,
					"left": 435,
					"width": 40,
					"height": 40,
					"tooltip": "Page mode",
					"action": "pageMode?value=page",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Page_32.png",
					"iconFrames": 4,
					"style": "toolbar",
					"sizingX": "move"
				},
				"btn_pageModeEmbedded": {
					"type": "checkbox",
					"top": 50,
					"left": 475,
					"width": 40,
					"height": 40,
					"tooltip": "Embedded mode",
					"action": "pageMode?value=embedded",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar1/View/Web_32.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 4160,
	"menuBar": "Barre #1"
}