{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 800,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 600,
					"height": 910,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 80,
					"width": 1040,
					"height": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Standard action for pictures",
					"top": 70,
					"left": 540,
					"width": 260,
					"height": 420,
					"sizingX": "move"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 740,
					"left": 1023,
					"width": 137,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"WParea2": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 480,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea2.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": true,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"enterable": true,
					"zoom": 75
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Animate",
					"top": 740,
					"left": 40,
					"width": 223,
					"height": 23,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.animate",
					"method": "ObjectMethods/Case à cocher.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Bouton": {
					"type": "button",
					"text": "Image behind",
					"top": 120,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageBehindText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=behind",
					"focusable": false
				},
				"Bouton1": {
					"type": "button",
					"text": "Image inline",
					"top": 160,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageInLine_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=inline",
					"focusable": false
				},
				"Bouton2": {
					"type": "button",
					"text": "Image over",
					"top": 200,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"action": "image/anchorLayout?value=front",
					"focusable": false
				},
				"Bouton3": {
					"type": "button",
					"text": "Text wrap square",
					"top": 280,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquare_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton4": {
					"type": "button",
					"text": "Text wrap Top & bottom",
					"top": 320,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapTopBottom_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton5": {
					"type": "button",
					"text": "Text wrap Left",
					"top": 360,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLeft_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton6": {
					"type": "button",
					"text": "Text wrap Right",
					"top": 400,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareRight_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton7": {
					"type": "button",
					"text": "Text wrap Largest",
					"top": 440,
					"left": 560,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLargest_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Standard action for text boxes",
					"top": 70,
					"left": 840,
					"width": 260,
					"height": 420,
					"sizingX": "move"
				},
				"Bouton8": {
					"type": "button",
					"text": "Text box behind",
					"top": 120,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageBehindText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=behind"
				},
				"Bouton10": {
					"type": "button",
					"text": "Text box over",
					"top": 200,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/imageOverText_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false,
					"action": "textBox/anchorLayout?value=front"
				},
				"Bouton11": {
					"type": "button",
					"text": "Text wrap square",
					"top": 280,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquare_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton12": {
					"type": "button",
					"text": "Text wrap Top & bottom",
					"top": 320,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapTopBottom_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton13": {
					"type": "button",
					"text": "Text wrap Left",
					"top": 360,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLeft_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton14": {
					"type": "button",
					"text": "Text wrap Right",
					"top": 400,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareRight_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Bouton15": {
					"type": "button",
					"text": "Text wrap Largest",
					"top": 440,
					"left": 860,
					"width": 220,
					"height": 35,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/textWrap/textWrapSquareLargest_48.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"sizingX": "move",
					"focusable": false
				},
				"Image statique1": {
					"type": "picture",
					"top": 90,
					"left": 1050,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Images/TextBoxes/InsertTextBox_48.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingX": "move"
				},
				"Image statique2": {
					"type": "picture",
					"top": 90,
					"left": 750,
					"width": 42,
					"height": 42,
					"picture": "/RESOURCES/Images/Images/Images_48.png",
					"pictureFormat": "truncatedTopLeft",
					"sizingX": "move"
				},
				"Image statique4": {
					"type": "picture",
					"top": 360,
					"left": 1119,
					"width": 40,
					"height": 40,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Ligne": {
					"type": "line",
					"top": 287,
					"left": 1109,
					"width": 0,
					"height": 190,
					"strokeWidth": 2,
					"stroke": "#FF30B2",
					"sizingX": "move"
				},
				"Ligne1": {
					"type": "line",
					"top": 287,
					"left": 809,
					"width": 0,
					"height": 190,
					"strokeWidth": 2,
					"stroke": "#FF30B2",
					"sizingX": "move"
				},
				"Popup_columnCount": {
					"type": "dropdown",
					"top": 742,
					"left": 450,
					"width": 70,
					"height": 20,
					"tooltip": ":xliff:columnsCount",
					"focusable": false,
					"action": "section/columnCount",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Image3": {
					"type": "picture",
					"top": 740,
					"left": 420,
					"width": 24,
					"height": 24,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/Toolbar1/Columns/columnsNumber_24.png",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Code samples for pictures",
					"top": 500,
					"left": 540,
					"width": 260,
					"height": 230,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Code samples for text boxes",
					"top": 500,
					"left": 840,
					"width": 260,
					"height": 230,
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Button": {
					"type": "button",
					"text": "Top bottom",
					"top": 550,
					"left": 580,
					"width": 185,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Square",
					"top": 595,
					"left": 580,
					"width": 185,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2294
}